SLACK_BOT_TOKEN=xoxb-457288648081-4432216089489-xBaglNi51w4VYszJrPPv8hH2
SIGNING_SECRET=6f155f75c4b3ba86e3e46680cee25e8a
CHANNEL_ID=C02AYSA7YR5
SERVER_KEYWORD=3486
MAILBOX_KEYWORD=メールボックス
MENTION_USER_WITH_MSG=<@UTRFN19C3> このリンクでフィルタリングされたキーワード{0}を見つけました!!!!